parameters:
  vcpe_image_name: ubuntu-16-04-cloud-amd64
  vcpe_flavor_name: m1.medium
  public_net_id: 971040b2-7059-49dc-b220-4fab50cb2ad4
  cpe_signal_net_id: zdfw1cpe01_private
  cpe_signal_subnet_id: zdfw1cpe01_sub_private
  cpe_public_net_id: zdfw1cpe01_public
  cpe_public_subnet_id: zdfw1cpe01_sub_public
  onap_private_net_id: oam_network_T4Vi
  onap_private_subnet_id: oam_network_T4Vi
  onap_private_net_cidr: 10.0.0.0/16
  cpe_signal_net_cidr: 10.4.0.0/24
  cpe_public_net_cidr: 10.2.0.0/24
  vdhcp_private_ip_0: 10.4.0.1
  vdhcp_private_ip_1: 10.0.101.1
  vaaa_private_ip_0: 10.4.0.4
  vaaa_private_ip_1: 10.0.101.2
  vdns_private_ip_0: 10.2.0.1
  vdns_private_ip_1: 10.0.101.3
  vweb_private_ip_0: 10.2.0.10
  vweb_private_ip_1: 10.0.101.40
  mr_ip_addr: 10.12.5.175
  mr_ip_port: 30227
  vaaa_name_0: zdcpe1cpe01aaa01
  vdns_name_0: zdcpe1cpe01dns01
  vdhcp_name_0: zdcpe1cpe01dhcp01
  vweb_name_0: zdcpe1cpe01web01
  vnf_id: vCPE_Infrastructure_demo_app
  vf_module_id: vCPE_Infrastructure
  dcae_collector_ip: 10.12.5.175
  dcae_collector_port: 30235
  demo_artifacts_version: 1.3.0-SNAPSHOT
  install_script_version: 1.3.0-SNAPSHOT
  key_name: vaaa_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: openstack
